# SMTP Configuraçoes envio de email
SMTP_HOST=smtp.gmail.com         
SMTP_PORT=587                    
SMTP_USER=beatrizfonseca.micronet@gmail.com     
SMTP_PASS=yqns iyzn tuax zdbv         
SMTP_FROM="Sallon App"  

NEXT_PUBLIC_APP_URL=http://localhost:3000
NEXT_PUBLIC_APP_URL=https://projetofinalbeatriz.vercel.app/
APP_NAME="Sallon"
TWILIO_ACCOUNT_SID=ACXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
TWILIO_AUTH_TOKEN=1234567890abcdef1234567890abcdef
TWILIO_PHONE_NUMBER=+351912345678
TWILIO_WHATSAPP_NUMBER=whatsapp:+351913426124

